<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio Sesion Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InicioSesionController" customModule="NutriologoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicio de sesión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ1-lL-G9W">
                                <rect key="frame" x="128" y="231" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3B-Mf-LrM">
                                <rect key="frame" x="142" y="406" width="91" height="30"/>
                                <state key="normal" title="Iniciar Sesión"/>
                                <connections>
                                    <action selector="doTapEntrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dAu-J7-wUq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6HP-gv-qoB">
                                <rect key="frame" x="16" y="294" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fI2-rx-iDF">
                                <rect key="frame" x="16" y="342" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los datos de sesión no son válidos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiX-Km-oq2">
                                <rect key="frame" x="16" y="380" width="168" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N3B-Mf-LrM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3sp-h3-9Tl"/>
                            <constraint firstItem="jiX-Km-oq2" firstAttribute="top" secondItem="fI2-rx-iDF" secondAttribute="bottom" constant="8" id="AVw-Ng-Z09"/>
                            <constraint firstItem="fI2-rx-iDF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DMP-OY-bPT"/>
                            <constraint firstItem="fI2-rx-iDF" firstAttribute="top" secondItem="6HP-gv-qoB" secondAttribute="bottom" constant="18" id="KUF-z5-9Zv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6HP-gv-qoB" secondAttribute="trailing" constant="16" id="OX9-i3-e4i"/>
                            <constraint firstItem="jiX-Km-oq2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="U0Q-69-K8D"/>
                            <constraint firstItem="tQ1-lL-G9W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YDs-8E-wGa"/>
                            <constraint firstItem="6HP-gv-qoB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="274" id="ZF3-iT-7ci"/>
                            <constraint firstItem="tQ1-lL-G9W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="211" id="cFu-xF-Shf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fI2-rx-iDF" secondAttribute="trailing" constant="16" id="d77-EK-0P0"/>
                            <constraint firstItem="6HP-gv-qoB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dpz-K6-SHd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="N3B-Mf-LrM" secondAttribute="bottom" constant="231" id="h9y-VY-7aZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblAviso" destination="jiX-Km-oq2" id="XgX-Xj-KfS"/>
                        <outlet property="txtContra" destination="fI2-rx-iDF" id="S1V-N2-1Vi"/>
                        <outlet property="txtCorreo" destination="6HP-gv-qoB" id="Pcd-tv-4vr"/>
                        <segue destination="VpM-d7-1m8" kind="show" identifier="goToEntrar" id="rCH-Uv-P9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Fecha Selector Controller-->
        <scene sceneID="K9I-0R-pL8">
            <objects>
                <viewController id="VpM-d7-1m8" customClass="FechaSelectorController" customModule="NutriologoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5d6-Ba-7Xs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consulta la dieta del día" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA8-UM-w9B">
                                <rect key="frame" x="96" y="237" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fecha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hso-js-zcx">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6l-Vb-YAw">
                                <rect key="frame" x="154" y="391" width="67" height="30"/>
                                <state key="normal" title="Consultar"/>
                                <connections>
                                    <action selector="doTapConsultar:" destination="VpM-d7-1m8" eventType="touchUpInside" id="7z7-1s-0M4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RA8-UM-w9B" firstAttribute="top" secondItem="5d6-Ba-7Xs" secondAttribute="topMargin" constant="217" id="5tN-QX-6d1"/>
                            <constraint firstItem="f6l-Vb-YAw" firstAttribute="centerX" secondItem="5d6-Ba-7Xs" secondAttribute="centerX" id="8Xa-cv-55w"/>
                            <constraint firstItem="hso-js-zcx" firstAttribute="leading" secondItem="4Xt-7I-aTx" secondAttribute="leading" constant="16" id="GfK-n5-yd9"/>
                            <constraint firstItem="hso-js-zcx" firstAttribute="top" secondItem="5d6-Ba-7Xs" secondAttribute="topMargin" constant="298" id="RKi-7l-k0d"/>
                            <constraint firstItem="4Xt-7I-aTx" firstAttribute="trailing" secondItem="hso-js-zcx" secondAttribute="trailing" constant="16" id="WXm-jE-8EP"/>
                            <constraint firstItem="RA8-UM-w9B" firstAttribute="centerX" secondItem="5d6-Ba-7Xs" secondAttribute="centerX" id="b8W-tO-pBG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="f6l-Vb-YAw" secondAttribute="bottom" constant="246" id="nVE-WK-LMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Xt-7I-aTx"/>
                    </view>
                    <connections>
                        <outlet property="txtFecha" destination="hso-js-zcx" id="jFi-1Z-gXa"/>
                        <segue destination="PRN-26-V7h" kind="show" identifier="goToDieta" id="hok-uY-AYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4b-Pe-0eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="117.39130434782609"/>
        </scene>
        <!--Dieta Detalle Controller-->
        <scene sceneID="cbg-Fb-Awl">
            <objects>
                <viewController id="PRN-26-V7h" customClass="DietaDetalleController" customModule="NutriologoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSy-Ez-gL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="68E-sM-DOb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhZ-Hn-6W5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="117"/>
        </scene>
    </scenes>
</document>
